.container1 {
  height: auto;
  max-width: 100%;
  background: linear-gradient(135deg, #7697c9, #79b2c5);
  padding: 75px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.container2 {
  width: 778.24px;
  margin: 0px 0px 40px;
}

.first-heading {
  color: #FFFFFF; 
  font-size: 36px;
  font-family: sans-serif;
  line-height: 44.2px;
  text-align: center;
}

.second-heading {
  color: #F5F5F5; 
  font-size: 20px;
  font-family: sans-serif;
  margin: 0 0 20px;
  font-weight: 500;
  text-align: center;
}

.cards {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  gap: 20px; 
  padding: 20px;
  border-radius: 12px; 
  background: #FFFFFF; 
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); 
}

.card:nth-child(odd) {
  flex-direction: row; 
}

.card:nth-child(even) {
  flex-direction: row-reverse; 
}

.card-image {
  width: 250px; 
  height: 300px;
  object-fit: cover; 
  flex-shrink: 0;
  border-radius: 8px;}

.card-text {
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 8px; 
  text-align: left;
}

.card-text strong {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333333;
}

.details {
  font-size: 16px;
  color: #444444; 
  line-height: 1.5;
}

.details p {
  margin: 0;
}

.card-text p {
  font-size: 15px;
  color: #666666; 
  line-height: 1.5;
  margin-top: 8px;
}
